<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КБЖУ</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        body {
            font-family: 'Comic Sans MS', sans-serif;
            font-size: 1rem;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        table {
            width: 100%;
            height: 100%;
            border-collapse: separate;
            border-spacing: 10px;
            margin: 0 auto;
            background-color: #ffffff;
        }
        td {
            padding: 10px;
            border: 1px solid #333;
            background-color: #ffffff;
        }
        .block-1 {
            background-color: #78866B;
            color: #FFD700;
            text-align: left;
        }
        .block-2 {
            background-color: #3E2723;
            color: #FFD700;
            text-align: left;
            font-size: 1.5rem;
        }
        .block-3 {
            background-color: #3E2723;
            color: #FFD700;
            text-align: center;
            font-size: 1.5rem;
        }
        .block-4 {
            background-color: #78866B;
            color: #FFD700;
            text-align: left;
            font-size: 1.5rem;
        }
        .block-5 img {
            max-width: 100%;
            height: auto;
            object-fit: cover;
        }
        .block-6 {
            background-color: #78866B;
            color: #FFD700;
            text-align: center;
        }
        .block-7 {
            background-color: #78866B;
            color: #FFD700;
            text-align: left;
        }
        .block-x{
            float: right;
            border: 2px solid #FFD700;
            padding: 10px; 
            background-color: #3E2723;
        }
        .block-y{
            float: right;
            border: 2px solid #FFD700; 
            padding: 10px; 
            background-color: #3E2723;
        }
        ol, ul {
            padding-left: 20px; 
            margin: 0 auto;
            max-width: 80%; 
            text-align: left;
        }
        li {
            margin-bottom: 10px;
            font-size: 1.5vw;
            padding-top: 1.5rem;
        }
        h2{
            font-size: 1.5vw;
        }
        a{
            color: #FFD700;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="3" class="block-1">
                <div class="block-x">
                    <h2>КБЖУ</h2>
                </div>
            </td>
        </tr>
        <tr>
            <td rowspan="2" class="block-2">
                <h2>Зміст:</h2>
                <ul>
                    <li><a href="index.html">Головна</a></li>
                    <li><a href="index1.html">Вуглеводи і їх функції</a></li>
                    <li><a href="index2.html">Для чого потрібні білки?</a></li>
                    <li><a href="index3.html">Жири в харчуванні людини</a></li>
                    <li><a href="index4.html">Як розрахувати БЖВ?</a></li>
                </ul>
            </td>
            <td class="block-3">
                <a href="https://volodymyrets.city/articles/361863/sport-ta-zdorovya-chomu-ce-vazhlivo-ta-yak-pidtrimuvati-balans">Спорт - здоров'я</a>
            </td>
            <td rowspan="3" class="block-4">
                <h2>Жирні кислоти:</h2>
                <ol>
                    <li>мононенасичені</li>
                    <li>поліненасичені</li>
                    <li>насичені</li>
                    <li>трансжири</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td class="block-5">
                <img src="https://habrastorage.org/getpro/habr/upload_files/216/f7f/976/216f7f9763dc74caca1c669591c52eb5.jpg" usemap="#image-map" alt="БЖУ">
                <map name="image-map">
                    <area shape="circle" coords="80,190,30" href="https://3piroga.ua/images/news/x249.1.b.jpg.pagespeed.ic.F-IFt1lxZ2.jpg" alt="Телятина">
                    <area shape="circle" coords="130,260,30" href="https://images.gastronom.ru/a592gfNYSo2HVOuNJfyE10HALKe2ahK3c2t1rlRxNx0/pr:product-cover-image/g:ce/rs:auto:0:0:0/L2Ntcy9hbGwtaW1hZ2VzLzg2ZjlkOWQ5LWQwY2EtNGRhMS1hZmIzLTkzODViZGQxYThkZC5qcGc.webp" alt="Риба">
                    <area shape="circle" coords="600,210,30" href="https://etnoxata.com.ua/image/catalog/stat3/06_2016/07_06_16/03.jpg" alt="Хліб">
                    <area shape="circle" coords="440,150,30" href="https://www.ecoeda.in.ua/wp-content/uploads/2022/08/sonyashnikova-oliya.png" alt="Олія">
                </map>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="block-6">
                <p>Крім красивого, здорового тіла, ви будете підтримувати здоров'я організму, забезпечивши його всім, що йому необхідно для функціонування, а також зміцните імунітет.</p>
            </td>
        </tr>
        <tr>
            <td colspan="3" class="block-7">
                <p>Жири виконують захисну, теплоізолюючу функцію, а також є основним живильним компонентом для клітин нервової системи. Наш мозок, наприклад, на 60% складається з жирів. Разом із ними наше тіло отримує також вітаміни, незамінні жирні кислоти (тобто такі, що не виробляються організмом, а надходять лише з продуктів).Їх треба розділити на весь день. Кількість жирів напряму залежить від інших компонентів. Якщо ваш сніданок високовуглеводний, то жирів краще з’їсти менше. А якщо обід складається з великої кількості білків, варто додати трохи більше жирів. Якщо враховувати рекомендації з правильного харчування по вживанню вуглеводів, то в першій половині дня жирів потрібно їсти менше, у другій — більше.
                    До раціону слід додати наступні продукти, що мають у своєму складі корисні жири: авокадо, оливкова та лляна олія, горіхи, морську рибу жирних сортів, насіння соняшника, гарбуз, кунжут й т. д.
                    Отже, у першій половині доби вживаємо вуглеводи та трохи жирів і білків: це бобові, каші, хліб, фрукти (наприклад, яблуко, грушу, персик й інше). У другій — білки та клітковину: нежирні сорти риби та м’яса, молокопродукти, овочі. Жири в невеликій кількості треба споживати протягом усього дня.</p>
                <p>Білки відповідають за розвиток та зростання організму — вони містяться у всіх його тканинах та клітинах. При нестачі цих поживних речовин людина відчуває втрату сил та енергії, зниження імунітету та працездатності, погіршення пам’яті.Для їхнього засвоєння потребується багато енергії, а оскільки ввечері обмінні процеси дещо уповільнюються, то оптимальним часом для вживання білків є друга частина дня. Якщо враховувати, що на перетравлення білків витрачаються також жири та вуглеводи, то найкраще їх у різній кількості розділити поміж усіма прийомами їжі. Отже, протягом дня кількість вуглеводів має знижуватися, а білків — зростати.
                    Серед продуктів, які багаті на білок, можна виділити наступні: соя, червона ікра, креветки, куряча грудка, яловичина, свинина, сир, молоко, яйця, сочевиця, червона квасоля, горох й не тільки.</p>
                <p>Прості вуглеводи здатні швидко забезпечити тіло енергією, тому з’їсти банан перед іспитом буде доречно. А от якщо ви плануєте довго й продуктивно працювати, варто надавати перевагу складним вуглеводам — вони забезпечують тривале відчуття ситості та надходження енергії.Більшу частину їх краще споживати в першій половині дня — на сніданок та обід. Це каші (вівсянка, гречка), макарони, картопля, хліб і т.д. А от овочі та фрукти, що також містять цей компонент, можна їсти на полуденок та вечерю, оскільки вони складаються переважно з клітковини та трохи з вуглеводів.</p>
                <div class="block-y">
                    <h2>КБЖУ</h2>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
